<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <span>Yevhenii Biloys +380981136252</span>
            <br/>
            <span>biloys1337@gmail.com</span>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <h1 class="heading">Yevhenii Biloys</h1>
            <p>Front-end developer</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <h3>2020</h3>
        </div>
    </footer>
</body>
</html>